<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acquapura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,600">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/favicons/mstile-310x310.png" />

</head>

<style>
    body {
        margin: 0;
        font-family: 'Fira Sans', sans-serif;
    }
    main {
        height: 405px;
        justify-content: space-evenly;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .row-center-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col {
        display: flex;
        flex-direction: column;
    }
    .row-btw-center {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .col-center-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .logo {
        width: 192px;
        height: 32px;
        margin-left: 10px;
    }
    .menu_icon {
        width: 25px;
        height: 22px;
        margin-right: 20px;
    }
    .wrapper {
        background: url('images/bg_home_landing.jpg') no-repeat;
    }
    .mrg-20-0 {
        margin: 20px 0;
    }
    .pdg-20-0 {
        padding: 20px 0;
    }
    .bg-blue-middle {
        background-color: #acdcee;
    }
    .bg-white {
        background-color: white;
    }
    .headline {
        color: white;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 50px;
    }
    .headline .text {
        background-color: #004a7c;
        padding: 0 20px;
        margin: 3px 0;
    }
    .main_cta {
        background-color: white;
        width: 190px;
        height: 50px;
        border-radius: 25px;
        font-weight: 500;
        font-size: 18px;
        color: #004a7c;
        border: none;
    }
    section {
        text-align: center;
    }
    section h2, section h3, section h4 {
        color: #004a7c;
        font-size: 24px;
    }
    .section_intro {
        padding: 0 40px;
        font-size: 16px;
        color: #004a7c;
    }
    .section_info {
        position: relative;
        padding: 20px 0 100px 0;
    }
    .section_divider {
        position: absolute;
        width: 100%;
        height: 50px;
        top: -60px;
    }
    .info_box {
        background-color: white;
        width: 290px;
        height: 450px;
        border-radius: 5px;
        box-shadow: 0 0 12px 0 rgba(0, 74, 124, 0.2);
        justify-content: space-evenly;
        margin: 20px 0;
    }
    .editorial_info_box_content {
        justify-content: flex-start;
        height: auto;
    }
    .editorial_info_box_content h4 {
        text-align: left;
    }
    .info_box .image::before {
        font-size: 90px;
        color: #539ddb;
    }
    .info_box .text {
        height: 190px;
        font-size: 18px;
        font-weight: 400;
        font-style: italic;
        color: #004a7c;
        padding: 0 10px;
    }
    .info_box .link {
        height: 20px;
        font-weight: 500;
        color: #539ddb;
        font-size: 18px;
        padding: 0 10px;
    }
    .carousel_info {
        width: 100%;
        overflow-x: scroll;
    }
    .carousel_info article {
        padding: 0 15px;
    }
    .numbered {
        position: relative;
        text-align: left;
        padding: 15px 35px;
        margin: 15px 0;
    }
    .numbered .number {
        position: absolute;
        top: -40px;
        left: 10px;
        color: rgba(172, 220, 238, 0.5);
        font-weight: 600;
        font-size: 100px;
    }
    .numbered .text {
        font-size: 16px;
        color: #004a7c;
        font-weight: 400;
    }
    .container {
        padding: 20px;
    }
    .editorial_content {
        text-align: left;
        color: #004a7c;
    }
</style>

<body>
    <div class="col wrapper">
        <header class="">
            <div class="row-btw-center pdg-20-0">
                <img class="logo" src="images/logo_acquapura.svg" />
                <img class="menu_icon" src="images/menu.svg" />
            </div>
        
        </header>
        <main class="col-center-center">
            <h1 class="col-center-center headline">
                <span class="text">L’acqua pura</span>
                <span class="text">dal rubinetto</span>
                <span class="text">di casa tua</span>
            </h1>
            <button class="main_cta">Scopri come</button>
        </main>
        <section class="col-center-center bg-blue-middle section_info">
            <span class="section_divider">
                <img src="images/Goccia_Azzurra.svg">
            </span>
            <h2>Sapevi che...?</h2>
            <p class="section_intro">Ecco alcune piccole curiosità che non tutti sanno sui metodi tradizionali di consumo dell’acqua.</p>

            <div class="row carousel_info">
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-euro-sign"></i>
                        <span class="row-center-center text">
                            “Comprando 2 casse di acqua a settimana, in un anno trasporti circa 468kg e spendi circa 240€”
                        </span>
                        <a href="#" class="link">Fammi sapere come posso evitarlo</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-exclamation-circle"></i>
                        <span class="row-center-center text">
                            “L’acqua non va conservata esposta al sole o in luoghi caldi, perché la plastica che la contiene potrebbe rilasciare sostanze nocive.
                            La data di scadenza non deve essere troppo distante. Normalmente le bottiglie hanno 2 anni di scadenza”
                        </span>
                        <a href="#" class="link">Voglio saperne di più</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-exclamation-triangle"></i>
                        <span class="row-center-center text">
                            “Lo sapevi che facendo bollire l’acqua ne peggiori la sua qualità? Perché cresce la concentrazione delle sostanze indesiderate”
                        </span>
                        <a href="#" class="link">Spiegami meglio</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fab fa-untappd"></i>
                        <span class="row-center-center text">
                            “Non esiste un buon motivo per evitare di bere l’acqua del rubinetto se la usi per cucinare,
                            dato che per i cibi viene bollita e addirittura peggiorata in termini di concentrazione delle sostanze
                            indesiderate”
                        </span>
                        <a href="#" class="link">Voglio saperne di più</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-flask"></i>
                        <span class="row-center-center text">
                            “L’acqua della rete idrica viene disinfettata con il cloro”
                        </span>
                        <a href="#" class="link">Non voglio usarla!</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-water"></i>
                        <span class="row-center-center text">
                            “Ogni giorno nel nostro mare Mediterraneo vengono scaricate circa 700 tonnellate di plastica
                            e una bottiglia di plastica ci mette quasi 1.000 anni a degradarsi”
                        </span>
                        <a href="#" class="link">Voglio un mare più pulito!</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-wine-bottle"></i>
                        <span class="row-center-center text">
                            “Più o meno ogni minuto viene aperta una bottiglia di acqua in plastica”
                        </span>
                        <a href="#" class="link">Dimmi che posso limitare il consumo di plastica</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-leaf"></i>
                        <span class="row-center-center text">
                            “Puoi contribuire ad eliminare parte di questa plastica facendo una scelta sana e consapevole, bevi acqua pura direttamente dal
                            rubinetto di casa tua”
                        </span>
                        <a href="#" class="link">Ok! Spiegatemi come fare</a>
                    </div>
                </article>
                <article>
                    <div class="col info_box">
                        <i class="image fas fa-money-bill-wave"></i>
                        <span class="row-center-center text">
                            “Con la stessa spesa per l’acquisto dell’acqua in bottiglia, puoi avere una soluzione ecologica, sostenibile, comoda e
                            sicura direttamente a casa tua”
                        </span>
                        <a href="#" class="link">Ditemi quanto costa</a>
                    </div>
                </article>
            </div>
        </section>
        <section class="col-center-center bg-white section_info">
            <span class="section_divider">
                <img src="images/Goccia_Bianca.svg">
            </span>
            <h2>Come scegliere un purificatore d'acqua domestico?</h2>

            <div class="col-center-center">
                <article class="numbered">
                    <span class="number">1</span>
                    <span class="text">È necessario effettuare un test dell’acqua che misura residuo fisso, conducibilità elettrica, PH, nitrati.
                    Inoltre è possibile capire se l’acqua è Dolce o Dura</span>
                </article>
                <article class="numbered">
                    <span class="number">2</span>
                    <span class="text">Una volta effettuato il test, in funzione del risultato possiamo installare l'impianto più adatto alle tue esigenze.</span>
                </article>

                <h3>Come si differenziano?</h3>
                <p class="container editorial_content">
                    Oggi si vedono molti articoli scritti su giornali, siti internet e social che parlano di purificazione dell’acqua
                    potabile domestica in modo a volte inappropriato a volte proprio fuori luogo.
                    Forse perchè non si ha una conoscenza aggiornata, quindi per poche informazioni a riguardo, o forse per informazioni
                    “guidate da interessi”.
                    Facciamo un pò di chiarezza, nel campo della purificazione domestica dell’acqua potabile.
                    Esistono sostanzialmente tre tipi di depurazione:
                </p>

                <article class="col info_box editorial_info_box_content">
                    <div class="container">
                        <h4>Micro filtrazione</h4>
                        <p class="editorial_content">
                            La micro filtrazione è un filtro a carboni attivi, trattiene sostanze dalla grandezza di dimensioni comprese tra 1
                            a 5
                            “micron”.
                            E’ un sistema sicuramente diffuso, solitamente lo troviamo nei ristoranti, hotel, b&b, dove ci danno l’acqua dentro
                            un
                            bottiglia di vetro, con la scritta acqua a km 0 oppure acqua “micro filtrata”.
                            Cosa toglie dall’acqua: le spore più grandi, sapore di cloro, cellule sanguinose, polveri sottili, amianto, farine,
                            lieviti.
                        </p>
                    </div>
                </article>
                <article class="col info_box editorial_info_box_content">
                    <div class="container">
                        <h4>Ultra filtrazione</h4>
                        <p class="editorial_content">
                            L’ultra filtrazione trattiene sostanze dalla grandezza di 0,1 “micron”. Oltre a quello che la micro filtrazione...
                        </p>
                    </div>
                </article>
                <article class="col info_box editorial_info_box_content">
                    <div class="container">
                        <h4>Osmosi inversa</h4>
                        <p class="editorial_content">
                            Osmosi inversa
                            L’osmosi inversa, necessita della “pre filtrazione” composta dai due filtri uno micro filtrazione a carboni...
                        </p>
                    </div>
                </article>
                <h3>In conclusione</h3>
                <p class="container editorial_content">
                    Noi di Acquapura pensiamo che l’acqua, quella di alta montagna, che sgorga naturale dalle sorgenti sia la migliore, e
                    come tutte le acque di montagne hanno valori residui molto bassi (calcio magniesio, nitrati, solfati ecc.) e di
                    conseguenza un “residuo fisso” basso, non azzerato, ma ba....
                </p>
            </div>
        </section>
    </div>
    <!-- <footer>
        <h3>Lorem ipsum sit dolor avec amet</h3>
        <button>Subscribe</button>
    </footer> -->
</body>
</html>